:root {
    --blanco: #FFFFFF;
    --oscuro: #212121; 
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe3f9; 
}

/* Globales */
html {
    box-sizing: border-box; /* Hack para box model */
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
  }

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

  *, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1 rem= 10px*/
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro)  0%, var(--blanco) 100% );
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration : none;
    text-transform : uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}


.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .4rem;
    
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*se utiliza siempre q tengas un elemento como un formulario o algo cuyo padre no es un display flex*/
}

/* Tipografia */
h1 {font-size: 3.8rem;}
h2 {font-size: 2.8rem;}
h3 {font-size: 1.8rem;}

h1,h2,h3 {text-align: center;}

/*Titulos*/
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px ) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}




/* Navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
}


/* utiliza FLEXbox para alineacion o direccion de elementos que estan dentro de contenedores. ej: barra de navegacion*/
.navegacion-principal {
    display: flex; /*propiedad para modificar el orden de la web*/
    flex-direction: column;
    align-items: center; /* te permite alinear verticalmente */
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem; 
}


.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg); /*cargar una imagn*/
    background-repeat: no-repeat; /*no repetirla*/  
    background-size: cover; /*cubre todo el contenido*/
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.61);
    width: 100%;
    height: 100%;

    /*ALINEAR VERTICAL Y HORIZONTALMENTE*/

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
 
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


/* css grid te permite definir ubicacion y tamaño de los elementos en el sitio web
utiliza GRID para definir el layout de tu sitio web como columnas o contenedores de elementos*/


/* Servicios */ 
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* ó "repeat: (3, 1fr)" es lo mismo*/
        column-gap: 10rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* "min" utiliza el valor mas pequeño*/
    margin: 0 auto; /** siempre q sea formulario **/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px ) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {  
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}